version: '3'
services:
  steamcmd:
    build: dockerfiles/steamcmd
  csgo-srcds:
    build: dockerfiles/csgo-srcds
    depends_on:
      - 'steamcmd'
  csgo-metamod:
    build: dockerfiles/csgo-metamod
    depends_on:
      - 'csgo-srcds'
  csgo-sourcemod:
    build: dockerfiles/csgo-sourcemod
    depends_on:
      - 'csgo-metamod'
  csgo-retakes:
    build: dockerfiles/csgo-retakes
    depends_on:
      - 'csgo-sourcemod'
