version: '3'
services:
  steamcmd:
    build: steamcmd
  csgo-srcds:
    build: csgo-srcds
    depends_on:
      - 'steamcmd'
  csgo-metamod:
    build: csgo-metamod
    depends_on:
      - 'csgo-srcds'
  csgo-sourcemod:
    build: csgo-sourcemod
    depends_on:
      - 'csgo-metamod'
  csgo-retakes:
    build: 'csgo-retakes'
    depends_on:
      - 'csgo-sourcemod'
